{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -remove logging\
-what IOS version to put in target and test on older IOS (wilson iPad?) tested on simulator for 5.0\
-report errors on page parsing\
-App Store release\
-update support site - google account davidp.murphy@sbcglobal.net\
\
-- Wait\
loading details in background\
show status of summary and detailed rides loaded\
-help\
-week sections?\
-how to show impromptu\
\
--- Done\
search\
-gray out old rides and position to today\
-sort by date then level E last\
LDT ride level working? some LDT do not show up\
-load next month\
-detail screen\
-link to webpage\
-change app name\
-week sections?\
-error if no network\
-when to clear data model, wait till network up\
-splash nightmare\
\
help \
-search can be any term, day of week\
-past rides grayed out\
}